VITE_REACT_APP_DEV_MODE_IMAGE_URL=http://localhost:8000/
VITE_API_BASE_URL=http://localhost:8000/api/
VITE_API_VERSION=v1
VITE_API_AUTH_PREFIX=auth


VITE_REACT_APP_PROD_MODE_IMAGE_URL=https://yourdomain.com/
VITE_NODE_ENV=development

 